{
  "name": "msgflo-browser",
  "version": "0.1.0",
  "description": "MsgFlo support for browser (clientside)",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/msgflo/msgflo-browser.git"
  },
  "scripts": {
    "test": "fbp-spec --address ws://localhost:3569 --command './node_modules/.bin/msgflo --broker=mqtt://localhost' --start-timeout 60 spec/",
    "build": "webpack --config webpack.config.js"
  },
  "author": {
    "name": "Jon Nordby",
    "email": "jononor@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "amqplib": "^0.5.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.12.3",
    "fbp-spec": "^0.2.1",
    "mqtt": "^2.9.1",
    "msgflo": "^0.10.27",
    "msgflo-nodejs": "^0.9.1",
    "phantom": "^4.0.4",
    "simple-server": "^1.0.1",
    "webpack": "^2.2.1",
    "uuid": "^3.1.0"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "paho.mqtt.js": "^2.0.4"
  },
  "msgflo": {
    "components": {
      "msgflo-browser/infodisplay": "node ./node_modules/.bin/phantomjs spec/utils/phantom.js"
    }
  }
}
